# carton snapshot format: version 1.0
DISTRIBUTIONS
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  IO-Socket-SSL-2.081
    pathname: S/SU/SULLR/IO-Socket-SSL-2.081.tar.gz
    provides:
      IO::Socket::SSL 2.081
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.081
      IO::Socket::SSL::OCSP_Resolver 2.081
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.081
      IO::Socket::SSL::SSL_HANDLE 2.081
      IO::Socket::SSL::Session_Cache 2.081
      IO::Socket::SSL::Trace 2.081
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Mojolicious-9.31
    pathname: S/SR/SRI/Mojolicious-9.31.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.31
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-AssetPack-2.14
    pathname: S/SR/SRI/Mojolicious-Plugin-AssetPack-2.14.tar.gz
    provides:
      Mojolicious::Plugin::AssetPack 2.14
      Mojolicious::Plugin::AssetPack::Asset undef
      Mojolicious::Plugin::AssetPack::Asset::Null undef
      Mojolicious::Plugin::AssetPack::Pipe undef
      Mojolicious::Plugin::AssetPack::Pipe::CoffeeScript undef
      Mojolicious::Plugin::AssetPack::Pipe::Combine undef
      Mojolicious::Plugin::AssetPack::Pipe::Css undef
      Mojolicious::Plugin::AssetPack::Pipe::Favicon undef
      Mojolicious::Plugin::AssetPack::Pipe::Fetch undef
      Mojolicious::Plugin::AssetPack::Pipe::JavaScript undef
      Mojolicious::Plugin::AssetPack::Pipe::Jpeg undef
      Mojolicious::Plugin::AssetPack::Pipe::Less undef
      Mojolicious::Plugin::AssetPack::Pipe::Png undef
      Mojolicious::Plugin::AssetPack::Pipe::Riotjs undef
      Mojolicious::Plugin::AssetPack::Pipe::RollupJs undef
      Mojolicious::Plugin::AssetPack::Pipe::Sass undef
      Mojolicious::Plugin::AssetPack::Pipe::TypeScript undef
      Mojolicious::Plugin::AssetPack::Pipe::Vuejs undef
      Mojolicious::Plugin::AssetPack::Store undef
      Mojolicious::Plugin::AssetPack::Util undef
      Mojolicious::Plugin::AssetPack::Util::_chdir undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 1.21
      IPC::Run3 0.048
      Mojolicious 9.0
  Mojolicious-Plugin-RenderFile-0.12
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.12.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.010
  Mozilla-CA-20221114
    pathname: H/HA/HAARG/Mozilla-CA-20221114.tar.gz
    provides:
      Mozilla::CA 20221114
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
